# stripe-ctf3

./: .gitignore  README.md
level0/: build.sh  level0.go
level1/: LEDGER.txt  miner  miner.py
level1/jj/: pom.xml
level1/jj/src/main/java/miner/: Minator.java
level1/jj/src/test/java/miner/: TestHash.java
level2/: shield
level3/: bottle.py  build.sh  expand_dict.py  search-server.py
level4/: build.sh  main.go  start-servers  start-servers-unix
level4/command/: sqlquery_command.go
level4/server/: server.go
level4/sql/: sql.go
level4/transport/: client.go
